
<!DOCTYPE html>
<html>
<head>
<style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
</head>
<body>
<form action="https://byteme-2718.twil.io/welcome" method="get" class="form-example">
<ul>
  <li>
    <label for="firstname">First name: </label>
    <input type="text" name="firstname" id="firstname">
  </li>
  <li>
    <label for="lastname">Last name: </label>
    <input type="text" name="lastname" id="lastname">
  </li>
  <li>
    <label for="email">Email: </label>
    <input type="text" name="email" id="email">
  </li>
  <li>
    <label for="mobile">Mobile: </label>
    <input type="text" name="mobile" id="mobile">
  </li>
  <li>
    <label for="destination">Travel Destination: </label>
    <input type="text" name="destination" id="destination">
  </li>
  <li class="button">
  <button type="submit">Submit</button>
</li>
</ul>
</form>
</body>
</html>